RESUME_OUTPUT_DIR_NAME="output"
RESUME_OUTPUT_FILE_PREFIX="jalexw-resume"
RESUME_OUTPUT_FILE_TIMESTAMP_TYPE="time"
GITHUB_USERNAME="jalexw"
CONTACT_EMAIL="contact@jalexw.ca"
DISPLAY_NAME="James Alexander Whitman"
